<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.css">
    <script src="./dist/main.js" type="module" defer></script>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preload" href="./src/assets/images/back.webp?v=2" as="image">
    <link rel="preload" href="./src/assets/images/tableImage.webp?v=2" as="image">
</head>

<body>
    <div class="container">

        <div class="background-container d-flex flex-column">

            <div class="game-info">
                <h1>Landmark Memory Game</h1>
                <p>
                    Test your memory by matching pairs of famous landmarks from around the world!
                    Flip two cards at a time — if they match, they stay face-up.
                    Try to complete the board with the fewest moves possible!
                </p>
            </div>

            <div class="text-center mb-3 ">
                <h1>Moves: <span id="moves-counter">0</span></h1>
                <button type="button" class="btn btn-primary" id="reset">Restart</button>
            </div>
            <div id="board">
            </div>
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-2 d-flex justify-content-center align-items-center"
                    style="color: white;">
                    <h4>Progress</h4>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 ">
                    <div class="progress m-4">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 0%; text-align: center; background-color: green;">
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 col-md-2 col-lg-2 d-flex justify-content-center align-items-center"
                    style="color: white;">
                    <h4 id="progress-text">0%</h4>
                </div>
            </div>

        </div>

        <div id="game-over" class="game-over">
            <div class="game-over-content">
                <h2>🎉 Game Over 🎉</h2>
                <h6>Moves Completed <span id="game-over-moves"></span></h6>
                <button id="restart-btn">Play Again</button>
            </div>
        </div>
    </div>
</body>

</html>